# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JsonVisualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Software_Engineering/hw/fje/build/
# =============================================================================
# Object build statements for EXECUTABLE target fje


#############################################
# Order-only phony target for fje

build cmake_object_order_depends_target_fje: phony || CMakeFiles/fje.dir

build CMakeFiles/fje.dir/src/main.cpp.obj: CXX_COMPILER__fje_unscanned_Debug F$:/Software_Engineering/hw/fje/src/main.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/Software_Engineering/hw/fje/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/FunnyJsonExplorer.cpp.obj: CXX_COMPILER__fje_unscanned_Debug F$:/Software_Engineering/hw/fje/src/FunnyJsonExplorer.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\FunnyJsonExplorer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/Software_Engineering/hw/fje/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/Component.cpp.obj: CXX_COMPILER__fje_unscanned_Debug F$:/Software_Engineering/hw/fje/src/Component.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Component.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/Software_Engineering/hw/fje/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/Composite.cpp.obj: CXX_COMPILER__fje_unscanned_Debug F$:/Software_Engineering/hw/fje/src/Composite.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Composite.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/Software_Engineering/hw/fje/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/Leaf.cpp.obj: CXX_COMPILER__fje_unscanned_Debug F$:/Software_Engineering/hw/fje/src/Leaf.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Leaf.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/Software_Engineering/hw/fje/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/View.cpp.obj: CXX_COMPILER__fje_unscanned_Debug F$:/Software_Engineering/hw/fje/src/View.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\View.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/Software_Engineering/hw/fje/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/RectangleView.cpp.obj: CXX_COMPILER__fje_unscanned_Debug F$:/Software_Engineering/hw/fje/src/RectangleView.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\RectangleView.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/Software_Engineering/hw/fje/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/TreeView.cpp.obj: CXX_COMPILER__fje_unscanned_Debug F$:/Software_Engineering/hw/fje/src/TreeView.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\TreeView.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/Software_Engineering/hw/fje/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fje


#############################################
# Link the executable fje.exe

build fje.exe: CXX_EXECUTABLE_LINKER__fje_Debug CMakeFiles/fje.dir/src/main.cpp.obj CMakeFiles/fje.dir/src/FunnyJsonExplorer.cpp.obj CMakeFiles/fje.dir/src/Component.cpp.obj CMakeFiles/fje.dir/src/Composite.cpp.obj CMakeFiles/fje.dir/src/Leaf.cpp.obj CMakeFiles/fje.dir/src/View.cpp.obj CMakeFiles/fje.dir/src/RectangleView.cpp.obj CMakeFiles/fje.dir/src/TreeView.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fje.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_FILE = fje.exe
  TARGET_IMPLIB = libfje.dll.a
  TARGET_PDB = fje.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Software_Engineering\hw\fje\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Software_Engineering\hw\fje\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SF:\Software_Engineering\hw\fje -BF:\Software_Engineering\hw\fje\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fje: phony fje.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Software_Engineering/hw/fje/build

build all: phony fje.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Software_Engineering/hw/fje/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Software_Engineering/hw/fje/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
